# UFormKit

./: UFormComposer.cs  UFormContentSavedNotificationHandler.cs  UFormKit.csproj  UFormSendingContentNotificationHandler.cs  UFormSettings.cs  UFormTemplateEditor.cs  umbraco-marketplace.json
App_Plugins/UFormKit/: package.manifest
App_Plugins/UFormKit/backoffice/form/: form.controller.js  form.html  tagForm.controller.js  tagFormAcceptance.html  tagFormDefault.html  tagFormFile.html  tagFormHidden.html  tagFormList.html  tagFormSubmit.html
App_Plugins/UFormKit/scripts/: uFormKit.js
Components/: UFormKitComponent.cs
Migrations/: PackageMigrationPlan .cs  package.xml
buildTransitive/: UFormKit.targets
controllers/: UFormController.cs
docs/: readme.md
models/: AttributeResult.cs  CaptchaVerificationResponse.cs  ScannedTag.cs  TagType.cs  UFormModel.cs
notifications/: UFormContentSavedNotificationHandler.cs  UFormEmailSentNotification.cs  UFormSendingContentNotificationHandler.cs
tools/: CaptchaVerificationService.cs  HtmlBuilder.cs  TagScanner.cs
