<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>UFormKit</PackageId>
    <Title>UFormKit</Title>
    <Description>UForm Kit is a package for Umbraco which enables you to create and manage multiple contact forms on your site</Description>
    <Product>...</Product>
    <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
    <RootNamespace>UFormKit</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <Authors>Hexxu Services ltd</Authors>
    <PackageProjectUrl>https://github.com/hexxu-dev/UFormKit</PackageProjectUrl>
    <Copyright>Copyright (c) Hexxu Services ltd 2023</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hexxu-dev/UFormKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>v.1.0.6
- Added option to exculde URLs from messages 
- Added option to include a Honeypot field in forms

v.1.0.5
- improved reCAPTCHA validation

 v.1.0.4
- integrated a scoring system into reCAPTCHA validation

v.1.0.3
- UFormEmailSentNotification added
- New UFormController method that returns JSON result

v.1.0.2
- Storing submitted messages in database
- Collecting telemetry data

v.1.0.1
- Max &amp; min length options and character count
- Demo mode  
- Redirecting to another URL after submissions
- Special mail-tags
- Form autocompletion

v.1.0.0
- Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0,11)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0,11)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0,13)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0,13)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0, 14)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0, 14)" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UFormKit\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath="\" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\package.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\package.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\" />
    <Folder Include="img\" />
    <Folder Include="docs\" />
  </ItemGroup>
</Project>