<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UFormKitContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\UFormKit\**\*.*</UFormKitContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyUFormKitAssets" BeforeTargets="Build">
    <ItemGroup>
      <UFormKitContentFiles Include="$(UFormKitContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying UFormKit files: $(UFormKitContentFilesPath) - #@(UFormKitContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(UFormKitContentFiles)" DestinationFiles="@(UFormKitContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\UFormKit\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearUFormKitAssets" BeforeTargets="Clean">
    <ItemGroup>
      <UFormKitDir Include="$(MSBuildProjectDirectory)\App_Plugins\UFormKit\" />
    </ItemGroup>
    <Message Text="Clear old UFormKit data" Importance="high" />
    <RemoveDir Directories="@(UFormKitDir)" />
  </Target>
</Project>
